# =============================================================================
# Dapr Pub/Sub Component - Kafka (Redpanda)
# =============================================================================
# This component configures Dapr to use Redpanda (Kafka-compatible) for
# pub/sub messaging. All task events are published to the 'task-events' topic.
# =============================================================================

apiVersion: dapr.io/v1alpha1
kind: Component
metadata:
  name: pubsub
  namespace: default
spec:
  type: pubsub.kafka
  version: v1
  metadata:
  - name: brokers
    value: "redpanda:9092"
  - name: authType
    value: "none"
  - name: consumerGroup
    value: "taskflow-backend"
  - name: clientID
    value: "taskflow-dapr"
  - name: maxMessageBytes
    value: "1048576"
  - name: maxBulkPubBytes
    value: "10485760"
